# spring-cloud-exercise

./: test.txt
rfics/document/0000需求文档/: 治超办需求.xls  限行架管理系统需求.docx  限高架子对接.docx
rfics/document/0001概设文档/: SSO.erwin  Vue开发指南.doc  rfics-v2.erwin  rfics-v2.sql  rfics-v3-1.sql  rfics-v3.erwin  rfics-v3.sql  rfics.erwin  rfics.rtb  rfics.sql  ~WRL0024.tmp  ~WRL0264.tmp  ~WRL0666.tmp  ~WRL1151.tmp  ~WRL2046.tmp  ~WRL2674.tmp  ~WRL3863.tmp  绘图1.vsdx  通讯文档.docx  限行架综合控制系统概要设计说明书V0.1.docx  限行架综合控制系统概要设计说明书V0.2.docx  限行架综合控制系统设计方案V01.docx  限行架综合控制系统需求规格说明书V0.1.doc  限行架综合控制系统需求规格说明书V0.2.doc
rfics/document/0001概设文档/rfics/: rfics.rtf
rfics/document/0007Others/: test_tcp_plc.txt
rfics/project/: readme.txt
rfics/project/rfics/: pom.xml  pom.xml-bak
rfics/project/rfics-vue/rfics/: README.md  index.html  package-lock.json  package.json
rfics/project/rfics-vue/rfics/config/: index.js
rfics/project/rfics-vue/rfics/src/: App.vue  main.js
rfics/project/rfics-vue/rfics/src/components/: WdfTable.vue
rfics/project/rfics-vue/rfics/src/http/: api.js  axios.js
rfics/project/rfics-vue/rfics/src/http/moudules/: blank.js  car.js  dept.js  log.js  menu.js  restrict.js  role.js  station.js  user.js  white.js
rfics/project/rfics-vue/rfics/src/identify/: Identify.vue
rfics/project/rfics-vue/rfics/src/mock/: index.js
rfics/project/rfics-vue/rfics/src/mock/modules/: blank.js  car.js  dept.js  log.js  menu.js  restrict.js  role.js  station.js  user.js  white.js
rfics/project/rfics-vue/rfics/src/router/: index.js
rfics/project/rfics-vue/rfics/src/store/: index.js
rfics/project/rfics-vue/rfics/src/utils/: global.js
rfics/project/rfics-vue/rfics/src/views/: Home.vue  Login.vue
rfics/project/rfics-vue/rfics/src/views/Main/: MainContent.vue  MessagePanel.vue  NoticePanel.vue  PersonalPanel.vue
rfics/project/rfics-vue/rfics/src/views/Sys/: BlankList.vue  Car.vue  Dept.vue  Log.vue  Menu.vue  Restrict.vue  Role.vue  Station.vue  User.vue  WhiteList.vue
rfics/project/rfics/src/main/java/com/netty/socket/: TcpClient.java  TcpClientHandler.java  TcpServer.java  TcpServerHandler.java
rfics/project/rfics/src/main/java/com/rfics/: RficsApplication.java  ServletInitializer.java
rfics/project/rfics/src/main/java/com/rfics/bus/blacklist/entity/: BlackList.java
rfics/project/rfics/src/main/java/com/rfics/bus/checkstation/entity/: CheckStation.java
rfics/project/rfics/src/main/java/com/rfics/bus/checkstationrestrect/entity/: CheckStationRestrectMap.java
rfics/project/rfics/src/main/java/com/rfics/bus/menu/entity/: Menus.java
rfics/project/rfics/src/main/java/com/rfics/bus/organ/controller/: OrgansController.java  OrgansRestfullController.java
rfics/project/rfics/src/main/java/com/rfics/bus/organ/entity/: Organs.java
rfics/project/rfics/src/main/java/com/rfics/bus/organ/mapper/: OrgansMapper.java
rfics/project/rfics/src/main/java/com/rfics/bus/organ/mapping/: OrgansMapper.xml
rfics/project/rfics/src/main/java/com/rfics/bus/restrictequip/entity/: RestrictEquip.java
rfics/project/rfics/src/main/java/com/rfics/bus/restrictoper/entity/: RestrictOperLog.java
rfics/project/rfics/src/main/java/com/rfics/bus/role/entity/: Roles.java
rfics/project/rfics/src/main/java/com/rfics/bus/rolemenu/entity/: RolesMenusMap.java
rfics/project/rfics/src/main/java/com/rfics/bus/token/entity/: Tokens.java
rfics/project/rfics/src/main/java/com/rfics/bus/user/controller/: UsersController.java
rfics/project/rfics/src/main/java/com/rfics/bus/user/entity/: Users.java
rfics/project/rfics/src/main/java/com/rfics/bus/user/mapper/: UsersMapper.java
rfics/project/rfics/src/main/java/com/rfics/bus/user/mapping/: UsersMapper.xml
rfics/project/rfics/src/main/java/com/rfics/bus/vehical/controller/: VehicalsController.java
rfics/project/rfics/src/main/java/com/rfics/bus/vehical/entity/: Vehicals.java
rfics/project/rfics/src/main/java/com/rfics/bus/vehical/mapper/: VehicalsMapper.java
rfics/project/rfics/src/main/java/com/rfics/bus/vehical/mapping/: VehicalsMapper.xml
rfics/project/rfics/src/main/java/com/rfics/bus/writelist/entity/: WriteList.java
rfics/project/rfics/src/main/java/com/rfics/unit/: ContantMode.java  PageMode.java  ResponseMessage.java
rfics/project/rfics/src/main/java/com/socket/: ServerThread.java  SocketClient.java  SocketServer.java
rfics/project/rfics/src/main/resources/: application.yml  generatorConfig.xml
rfics/project/rfics/src/main/resources/mapper/: MenusMapper.xml  OrgansMapper.xml  OrgansUsersMapMapper.xml  RolesMapper.xml  RolesMenusMapMapper.xml  UsersMapper.xml  UsersRolesMapMapper.xml
rfics/project/rfics/src/main/webapp/: test.html
rfics/project/rfics/src/main/webapp/WEB-INF/: web.xml
zuul-1.x/zuul-core/: pom.xml
zuul-1.x/zuul-netflix/: pom.xml
zuul-1.x/zuul-netflix-webapp/: pom.xml
zuul-1.x/zuul-simple-webapp/: pom.xml
